[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    hiera_config = $confdir/hiera.yaml
    environmentpath = $confdir/environments
    reports = log
    syslogfacility = local5

[master]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    certname = brain.bla.net 
    dns_alt_names = brain 
    autosign=true
    #environment=eb1
    trusted_server_facts = true
    report = true
    reports = store, log
    pluginsync = true
